(dp1
S'algo'
p2
S'jw'
p3
sS'txt_normer'
p4
S'latin'
p5
sS'calibration'
p6
ccopy_reg
_reconstructor
p7
(csklearn.linear_model.logistic
LogisticRegression
p8
c__builtin__
object
p9
NtRp10
(dp11
S'warm_start'
p12
I00
sS'C'
F1
sS'max_iter'
p13
I100
sS'verbose'
p14
I0
sS'intercept_scaling'
p15
I1
sS'dual'
p16
I00
sS'fit_intercept'
p17
I01
sS'classes_'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I2
tcnumpy
dtype
p22
(S'i8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'solver'
p24
S'liblinear'
p25
sS'n_iter_'
p26
g19
(g20
(I0
tS'b'
tRp27
(I1
(I1
tg22
(S'i4'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'(\x00\x00\x00'
tbsS'penalty'
p29
S'l1'
p30
sS'multi_class'
p31
S'ovr'
p32
sS'random_state'
p33
NsS'tol'
p34
F0.0001
sS'n_jobs'
p35
I1
sS'coef_'
p36
g19
(g20
(I0
tS'b'
tRp37
(I1
(I1
I1
tg22
(S'f8'
I0
I1
tRp38
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xac\x06\x91\xa7\xf2H%@'
tbsS'intercept_'
p39
g19
(g20
(I0
tS'b'
tRp40
(I1
(I1
tg38
I00
S',\xb6B8\xfbY\x1a\xc0'
tbsS'class_weight'
p41
S'balanced'
p42
sbs.